@use 'colors';

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}


body {
    background-color: colors.$dark-blue;
    position: relative;
    height: 80vh;
}

.card {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: colors.$dark-grayish-blue;
    padding: 2.5rem;
    text-align: center;
    max-width: 530px;
    border-radius: 14px;
    box-shadow: 0 18px 32px 4px #00000055;
    span {
        display: flex;
        justify-content: center;
        color: colors.$neon-green;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    p {
        font-size: 28px;
        color: colors.$light-cyan;
        margin: 28px 0;
    }
    .divider-mobile{display: none;}
    .divider{margin-bottom: 20px;}
    .dice {
        cursor: pointer;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
        img {
            width: 100%;
            z-index: 2;
        }
        &:after{
            content: '';
            width: 62px;
            height: 62px;
            position: absolute;
            border-radius: 50%;
            background-color: colors.$neon-green;
            top: 0;
            left: 0;
            transform: translate(-30%, -30%);
            z-index: -1;
            
        }
        &:hover {
            box-shadow: 0 0 24px 16px colors.$neon-green;
            border-radius: 50%;
        }

    }
    margin: 50px auto;
}

.attribution { 
    position: relative;
    top: 225px;
    font-size: 11px; 
    text-align: center; 
    a { color: hsl(228, 45%, 44%); }
}

@media screen and (max-width: 500px) {
    .card {
        padding: 2.5rem 1.5rem;
        max-width: 360px;
        .divider{display: none;}
        .divider-mobile{display: block; margin-bottom: 25px; width: 100%;}
        .dice {
            top: 98%; 
        }
    }
}